{
  "name": "scp-bot",
  "version": "1.0.1",
  "description": "Scp Bot info",
  "main": "dist/bot.js",
  "dependencies": {
    "config.js": "^0.1.0",
    "discord.js": "^11.4.2",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.9",
    "@types/winston": "^2.4.4",
    "eslint": "^7.1.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\"",
    "start": "node dist/bot.js",
    "watch": "nodemon --inspect=5656 --exec \"node -r ts-node/register ./src/main.ts\""
  },
  "author": "TazWind && Kaendor",
  "license": "ISC"
}